[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tolltheme/i18n/ckanext-tolltheme.pot
width = 80

[init_catalog]
domain = ckanext-tolltheme
input_file = ckanext/tolltheme/i18n/ckanext-tolltheme.pot
output_dir = ckanext/tolltheme/i18n

[update_catalog]
domain = ckanext-tolltheme
input_file = ckanext/tolltheme/i18n/ckanext-tolltheme.pot
output_dir = ckanext/tolltheme/i18n
previous = true

[compile_catalog]
domain = ckanext-tolltheme
directory = ckanext/tolltheme/i18n
statistics = true